{
	"name": "werkschau",
	"version": "1.0.0",
	"main": ".eleventy.js",
	"scripts": {
		"dev": "set DEBUG=Eleventy* & slinkity --serve --incremental",
		"build": "slinkity"
	},
	"devDependencies": {
		"@11ty/eleventy": "^1.0.0-beta.8",
		"@11ty/eleventy-img": "^1.0.0",
		"@sardine/eleventy-plugin-tinysvg": "^1.2.0",
		"autoprefixer": "^10.4.2",
		"commander": "^9.0.0",
		"cssnano": "^5.0.17",
		"cssnano-preset-advanced": "^5.1.12",
		"postcss": "^8.4.6",
		"postcss-preset-env": "^7.3.3",
		"slinkity": "^0.6.1-canary.0",
		"vite-plugin-compression": "^0.5.1"
	},
	"browserslist": [
		"defaults"
	]
}
